/* Scss Document */

header {
	position: relative;
	
	.menu-row {
		position: relative;
		
		.logo-wrap {
			width: 215px;
			float: left;
			background-color: $primarycolor;
			display: grid;
			height: 75px;
			
			a {
				font-size: 22px;
				color: $white;
				margin: auto;
			}
			
			@media (max-width: $breakpoint-lg) {
				width: 50%;
			}
			
			@media (max-width: $breakpoint-sm) {
				width: 100%;
			}
		}
	}
	
	.menu-wrap {
		@include calc( width, '100% - 215px');
		float: left;
		text-align: right;
		background-color: $black;
		
		@media (max-width: $breakpoint-lg) {
			width: 50%;
		}
		
		@media (max-width: $breakpoint-sm) {
			width: 100%;
		}
		
		.menu-right {
			float: right;
			
			@media (max-width: $breakpoint-lg) {
				width: 100%;
			}
			
			.logout {
				float: right;
				
				@media (max-width: $breakpoint-sm) {
					width: 50%;
				}
				
				a {
					display: inline-block;
					color: $white;
					background-color: $light-black;
				    font-size: 16px;
				    padding: 25.5px 40px;
					
					@media (max-width: $breakpoint-sm) {
						width: 100%;
    					text-align: center;
					}
				}
			}
			
			.alert-box {
				float: right;
				
				@media (max-width: $breakpoint-sm) {
					width: 50%;
				}
				
				a {
					display: inline-block;
					color: $white;
					font-size: 16px;
					padding: 16.5px 40px;
					border-right: 1px solid rgba(255, 255, 255, 0.2);
					
					@media (max-width: $breakpoint-sm) {
						width: 100%;
					    text-align: center;
					}
					
					img {
						width: 40px;
					}
				}
			}
		}
	}
}