/* Scss Document */

body {
	font-family: $poppins;
	font-weight: 400;
	font-size: 13px;
	background-color: $gray;
}

.wrapper {
	margin: 0;
	padding: 0;
	overflow: hidden
}

a, button {
	cursor: pointer;
	@include transition(all 0.3s ease-in-out);
	
	&:hover {
		text-decoration: none;
	}
}

h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	margin: 0 0 18px;
}

.link {
	color: $primarycolor;
	text-decoration: underline;
	
	&:hover {
		color: $black
	}
	
}

.equal {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap
}

.equal > [class*='col-'] {
	display: flex;
	flex-direction: column
}

.form-group {
	margin-bottom: 25px;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

label {
	font-size: 14px;
}

.w-150 {
	min-width: 150px;
}

.w-200 {
	min-width: 200px;
}

.w-250 {
	min-width: 250px;
}

.custom-control-input:checked~.custom-control-label::before {
	background-color: $primarycolor;
	border-color: $primarycolor;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}

