/* Scss Document */

/* Box Shadow */
@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
  @if $inset {
    -webkit-box-shadow:inset $top $left $blur $color;
    -moz-box-shadow:inset $top $left $blur $color;
    box-shadow:inset $top $left $blur $color;
  } @else {
    -webkit-box-shadow: $top $left $blur $color;
    -moz-box-shadow: $top $left $blur $color;
    box-shadow: $top $left $blur $color;
  }
}

/* Transition */
@mixin transition($transition){
     -webkit-transition: $transition;
     -moz-transition: $transition;
     -o-transition: $transition;
     transition: $transition;
}

/* Transform Rotate */
 @mixin rotate($degrees) {
	-webkit-transform: rotate($degrees);
	-moz-transform: rotate($degrees);
	-ms-transform: rotate($degrees);
	-o-transform: rotate($degrees);
	transform: rotate($degrees);
}

/* Width Calc */
@mixin calc($property, $expression) {
  #{$property}: -moz-calc(#{$expression});
  #{$property}: -webkit-calc(#{$expression});
  #{$property}: calc(#{$expression});
}

@mixin icon-wrap {
	background-color: $primarycolor;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
}

/* Icon Styles */
@mixin icon-common {
	width: 14px;
	height: 12px;
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
}

@mixin off-range {
	background-color: $white;
	border-color: transparent;
	color: #999;
}
