/* Scss Document */


// Media quaries breakpoints.
$breakpoint-xs: 575px;
$breakpoint-sm: 767px;
$breakpoint-md: 991px;
$breakpoint-lg: 1199px;

// Asset Path 
$assetPath : "../images";

/* Font Family */
$poppins: 'Poppins', sans-serif;

/* Colors  */
$primarycolor: #00ce78;
$black: #202020;
$dark-black: #050505;
$light-black: #272727;
$pure-black: #000000;
$white: #ffffff;
$red: #f34747;
$light-red: #f8d7da; 
$green: #60bd0d;
$blue: #5369d6;
$gray: #eeeeee;
$light-gray: #f5f5f5;
$dark-gray: #bfbfbf;
$darck-brown: #d7841e;
$light-green: #eab83d;
$orange: #ff4200;
$dark-orange: #e63c01;