/* Scss Document */

button {
	
	&:focus {
		outline: 0;
	}
}

.button-black {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 23px;	
	background-color: $black;
	border: 1px solid $black;
	color: $white !important;
	display: inline-block;
	
	&:hover {
		background-color: $primarycolor;
		color: $white;
		border: 1px solid $primarycolor;
	}
}

.button-green {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 23px;
	background-color: $primarycolor;
	border: 1px solid $primarycolor;
	color: $white !important;
	display: inline-block;
	
	&:hover {
		background-color: $light-black;
		color: $white;
		border: 1px solid $light-black;
	}
}

.button-blue {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 23px;
	background-color: #17a2b8;
	border: 1px solid #17a2b8;
	color: $white !important;
	display: inline-block;
	
	&:hover {
		background-color: $light-black;
		color: $white;
		border: 1px solid $light-black;
	}
}


.button-red {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 23px;
	background-color: $red;
	border: 1px solid $red;
	color: $white !important;
	display: inline-block;
	
	&:hover {
		background-color: $light-black;
		color: $white;
		border: 1px solid $light-black;
	}
}
