/* Scss Document */

.daterangepicker {
  position: absolute;
  color: inherit;
  background-color: $white;
  border-radius: 4px;
  border: 1px solid $light-black;
  width: 278px;
  max-width: none;
  padding: 0;
  margin-top: 7px;
  top: 100px;
  left: 20px;
  z-index: 3001;
  display: none;
  font-family: arial;
  font-size: 15px;
  line-height: 1em;
	
	&:before, &:after {
		position: absolute;
		display: inline-block;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		content: '';
	}
	
	&:before {
		top: -7px;
		border-right: 7px solid transparent;
		border-left: 7px solid transparent;
		border-bottom: 7px solid $light-black;
	}
	
	&:after {
		top: -6px;
		border-right: 6px solid transparent;
		border-bottom: 6px solid $white;
		border-left: 6px solid transparent;
	}
	
	&.opensleft {
		
		&:before {
			right: 9px;
		}
		
		&:after {
			right: 10px;
		}
	}
	
	&.openscenter {
		
		&:before {
			left: 0;
			right: 0;
			width: 0;
			margin-left: auto;
			margin-right: auto;
		}
		
		&:after {
			left: 0;
			right: 0;
			width: 0;
			margin-left: auto;
			margin-right: auto;
		}
	}
	
	&.opensright {
		
		&:before {
			left: 9px;
		}
		
		&:after {
			left: 10px;
		}
	}
	
	&.drop-up {
		margin-top: -7px;
		
		&:before {
			top: initial;
			bottom: -7px;
			border-bottom: initial;
			border-top: 7px solid $light-gray;
		}
		
		&:after {
			top: initial;
			bottom: -6px;
			border-bottom: initial;
			border-top: 6px solid $white;
		}
	}
	
	&.single {
		
		.drp-calendar {
			float: none;
		}
		
		.drp-selected {
			display: none;
		}
		
		.daterangepicker {
			
			.ranges {
				float: none;
			}
		}
	}
	
	&.show-calendar {
		
		.drp-calendar {
			display: block;
		}
		
		.drp-buttons {
			display: block;
		}
	}
	
	&.auto-apply {
		
		.drp-buttons {
			display: none;
		}
	}
	
	.drp-calendar {
		display: none;
		max-width: 270px;
		
		&.left {
			padding: 8px 0 8px 8px;
		}
		
		&:right {
			padding: 8px;
		}
		
		.single {
			
			.calendar-table {
				border: none;
			}
		}
	}
	
	.calendar-table {
		border: 1px solid $white;
		border-radius: 4px;
		background-color: $white;
		
		table {
			width: 100%;
			margin: 0;
			border-spacing: 0;
			border-collapse: collapse;
					
			.next {

				span {
					color: $white;
					border: solid $black;
					border-width: 0 2px 2px 0;
					border-radius: 0;
					display: inline-block;
					padding: 3px;
					@include rotate(-45deg);
				}
			}

			.prev {

				span {
					color: $white;
					border: solid $black;
					border-width: 0 2px 2px 0;
					border-radius: 0;
					display: inline-block;
					padding: 3px;
					@include rotate(135deg);
				}
			}

			th, td {
				white-space: nowrap;
				text-align: center;
				vertical-align: middle;
				min-width: 32px;
				width: 32px;
				height: 24px;
				line-height: 24px;
				font-size: 12px;
				border-radius: 4px;
				border: 1px solid transparent;
				white-space: nowrap;
				cursor: pointer;
			}
			
			th {
				
				&.month {
					width: auto;
				}
			}
	
			td {
				
				.off {
					@include off-range;

					&.in-range {
						@include off-range;
					}

					&.start-date {
						@include off-range;
					}

					&.end-date {
						@include off-range;
					}
				}

				&.week {
					font-size: 80%;
					color: #ccc;
				}

				&.available {

					&:hover {
						background-color: $primarycolor;
						border-color: transparent;
						color: $white;
					}
				}

				&.in-range {
					background-color: $light-gray;
					border-color: transparent;
					color: $black;
					border-radius: 0;
				}

				&.start-date {
					border-radius: 4px 0 0 4px;
				}

				&.end-date {
					border-radius: 0 4px 4px 0;
				}
				
				&.start-date.end-date {
					border-radius: 4px;
				}
				
				&.active, &:hover {
					background-color: $primarycolor !important;
					border-color: transparent;
					color: $white !important;
				}
				
				&.disabled {
					color: #999;
					cursor: not-allowed;
					text-decoration: line-through;
				}
			}
		}
	}
	
	option {
		&.disabled {
			color: #999;
			cursor: not-allowed;
			text-decoration: line-through;
		}
	}
	
	select {
		
		&.monthselect, &.yearselect {
			font-size: 12px;
			padding: 1px;
			height: auto;
			margin: 0;
			cursor: default;
		}
		
		&.monthselect {
			margin-right: 2%;
			width: 56%;
		}
		
		&.yearselect {
			width: 40%;
		}
		
		&.hourselect, &.minuteselect &.secondselect, &.ampmselect {
			width: 50px;
			margin: 0 auto;
			background: #eee;
			border: 1px solid #eee;
			padding: 2px;
			outline: 0;
			font-size: 12px;
		}
	}
	
	.calendar-time {
		text-align: center;
		margin: 4px auto 0 auto;
		line-height: 30px;
		position: relative;
		
		select.disabled {
			color: #ccc;
			cursor: not-allowed;
		}
	}
	
	.drp-buttons {
		clear: both;
		text-align: right;
		padding: 8px;
		border-top: 1px solid #ddd;
		display: none;
		line-height: 12px;
		vertical-align: middle;
		
		.btn {
			margin-left: 8px;
			font-size: 12px;
			font-weight: bold;
			padding: 4px 8px;
		}
	}
	
	.drp-selected {
		display: inline-block;
		font-size: 12px;
		padding-right: 8px;
	}
	
	&.show-ranges {
		
		.drp-calendar.left {
			border-left: 1px solid #ddd;
		}
	}
	
	.ranges {
		float: none;
		text-align: left;
		margin: 0;
	}
	
	&.show-calendar {
		
		.ranges {
			margin-top: 8px;
		}
	}
	
	&.ranges {
		
		ul {
			list-style: none;
			margin: 0 auto;
			padding: 0;
			width: 100%;
			
			@media (min-width: 564px) {
				width: 140px;
			}
			
			li {
				font-size: 12px;
				padding: 8px 12px;
				cursor: pointer;
				
				&:hover {
					background-color: #eee;
				}
				
				&.active {
					background-color: #08c;
					color: #fff;
				}
			}
		}
	}
	
	@media (min-width: 564px) {
		width: auto;
	}
}



/*  Larger Screen Styling */
@media (min-width: 564px) {

	.daterangepicker.single .ranges ul {
		width: 100%; 
	}
	.daterangepicker.single .drp-calendar.left {
		clear: none;
	}
	.daterangepicker.single.ltr .ranges, .daterangepicker.single.ltr .drp-calendar {
		float: left;
	}
	.daterangepicker.single.rtl .ranges, .daterangepicker.single.rtl .drp-calendar {
		float: right;
	}
	.daterangepicker.ltr {
		direction: ltr;
		text-align: left;
	}
	.daterangepicker.ltr .drp-calendar.left {
		clear: left;
		margin-right: 0; 
	}
	.daterangepicker.ltr .drp-calendar.left .calendar-table {
		border-right: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.daterangepicker.ltr .drp-calendar.right {
		margin-left: 0; 
	}
	.daterangepicker.ltr .drp-calendar.right .calendar-table {
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0; 
	}
	.daterangepicker.ltr .drp-calendar.left .calendar-table {
		padding-right: 8px; 
	}
	.daterangepicker.ltr .ranges, .daterangepicker.ltr .drp-calendar {
	float: left; }
	.daterangepicker.rtl {
	direction: rtl;
	text-align: right; }
	.daterangepicker.rtl .drp-calendar.left {
	clear: right;
	margin-left: 0; }
	.daterangepicker.rtl .drp-calendar.left .calendar-table {
	border-left: none;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0; }
	.daterangepicker.rtl .drp-calendar.right {
	margin-right: 0; }
	.daterangepicker.rtl .drp-calendar.right .calendar-table {
	border-right: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0; }
	.daterangepicker.rtl .drp-calendar.left .calendar-table {
	padding-left: 12px; }
	.daterangepicker.rtl .ranges, .daterangepicker.rtl .drp-calendar {
	text-align: right;
	float: right; } 
}
@media (min-width: 730px) {
  .daterangepicker .ranges {
    width: auto; }
  .daterangepicker.ltr .ranges {
    float: left; }
  .daterangepicker.rtl .ranges {
    float: right; }
  .daterangepicker .drp-calendar.left {
    clear: none !important; } }
