/* Scss Document */

.dropdown {
	position: relative;
	display: inline-block;
	
	.dropbtn {
		background-color: $primarycolor;
		color: $black;
		padding: 9px 14px;
		font-size: 14px;
		border: none;
		height: 35px;
	    border-radius: 2px;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		background-color: $light-gray;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		
		a {
			color: $black;
			padding: 15px 12px;
			text-decoration: none;
			display: block;
			text-align: left;
			
			&:hover {
				background-color: $primarycolor;
				color: $white;
			}
		}
	}
	
	&:hover {
		
		.dropdown-content {
			display: block;
		}
	}
}



