/* Sass Document */

#chart_div_AnnotationChart_zoomControlContainer_1-hour, 
#chart_div_AnnotationChart_zoomControlContainer_1-day,
#chart_div_AnnotationChart_zoomControlContainer_5-days,
#chart_div_AnnotationChart_zoomControlContainer_1-week,
#chart_div_AnnotationChart_zoomControlContainer_1-month,
#chart_div_AnnotationChart_zoomControlContainer_3-months,
#chart_div_AnnotationChart_zoomControlContainer_6-months,
#chart_div_AnnotationChart_zoomControlContainer_1-year,
#chart_div_AnnotationChart_zoomControlContainer_max {
    background-color: $primarycolor;
    color: $white;
    padding: 4px 5px !important;
    border: none !important;
    font-size: 12px;
}