/* Scss Document */

.form-control[readonly] {
	background-color: $white;
}

.form-group {
	position: relative;
	
	.copy-data {
		background-color: $primarycolor;
		color: $white;
		position: absolute;
	    top: 30px;
		right: 1px;
		border: none;
		padding: 7.5px 10px;
	}
}

.form-control {
	width: auto;
	min-width: 140px;
	height: 36px;
	font-size: 13px;
	border-radius: 0px;
	border: 1px solid $dark-gray;
	margin: 0 0 10px;

	&:focus {
		outline: 0;
		border: 1px solid $black;
		box-shadow: none;
	}
	
	&.w-three-digi {
		min-width: 110px;
		max-width: 110px;
	}
}

select.form-control {
	margin: 0 0 10px;
}

.c-checkbox {
	position: relative;
    display: inline-block;
    min-height: 1.5rem;
	
	.c-checkbox-input {
		position: absolute;
	    opacity: 0;
		width: 100%;
		height: 100%;
	    z-index: 9999;
	}
	
	.c-checkbox-input:checked~.c-label::before {
		position: absolute;
		content: "";
	}
	
	.c-label {
	    position: relative;
		margin-bottom: 0;
		vertical-align: top;
		border: 1px solid #202020;
		border-radius: 16px;
		font-size: 12px;
		padding: 1px 10px;
		cursor: pointer;
		
		&:before {
		    position: absolute;
			top: 0;
			left: 0;
			display: block;
		    width: 100%;
		    height: 100%;
			pointer-events: none;
			content: "";
			background-color: transparent;
		}
		
		&:after {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
		    width: 100%;
		    height: 100%;
			content: "";
		}
	}
		
}

.c-checkbox-input:checked + .c-label {
	color: $white;
	background-color: $black;
}

.select2-container {
	min-width: 250px;
	max-width: 100%;
	
	@media (max-width: $breakpoint-sm) {
		margin: 0 0 10px !important;
	}
	
	.selection .select2-selection {
		border-radius: 0;
		min-height: 36px;
		padding: 1px 0;
		border: 1px solid $dark-gray;
	}
}

textarea {
	height: 80px !important;
}


