/* Scss Document */

.modal {
	.modal-dialog {
		max-width: 700px;
		
		.modal-content {
			border-radius: 0px;

			.close {
				position: absolute;
				top: 0;
				right: 6px;
				z-index: 9999;
			}

			.modal-body {
				padding: 30px;

				h4 {
					font-size: 24px;
					margin: 0 0 25px;
				}

				p {
					font-size: 14px;
					line-height: 22px;
					margin-bottom: 10px;
					text-align: justify;
				}

				.date {
					text-align: right;
					margin-top: 10px;
				}

				.button-wrap {

					a {
						display: inline-block;
						background-color: $light-gray;
						color: $black;
						font-size: 12px;
					    padding: 8px 14px;
						margin-right: 5px;
						border-radius: 5px;
						
						&:hover {
							background-color: $black;
							color: $white;
						}
					}
				}
			}
		}
	}
}

.popup-black {
	background-color: rgba(0,0,0,0.65);
	
	.modal-dialog {
		max-width: 300px;
		
		.modal-content {
			background-color: rgba(0,0,0,0.70);
			
			.close {
				position: absolute;
				top: -30px;
				right: -20px;
				color: $white;
				text-shadow: none;
				opacity: 1;
			}
		}
	}
}

.full-width {
	.modal-dialog {
		max-width: 1000px;
		
		.modal-content {
			
			
		}
	}
}
