/* Scss Document */

.table-all {
	
	.table {
		
		a {
			color: $black;
			
			&:hover {
				color: $primarycolor;
			}
		}
		
		tr {
			
			&:nth-child(even) {
				background-color: $light-gray;
			}				

			&:nth-child(odd) {
				background-color: $white;
			}
			
			th {
				font-size: 15px;
				font-weight: 500;
				background-color: $dark-gray;
			}
			
			td {
				font-size: 13px;
				vertical-align: middle;
				
				.table-img-wrap {
					width: 20px;
					height: 20px;
					display: inline-block;
					border-radius: 50%;
					overflow: hidden;
					margin-right: 6px;
				}
			}
		}
	}
}