# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes these folders available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/App/*'

    # controllers are imported separately to make sure they
    # have the tag that allows actions to type-hint services
    App\Controller\:
        resource: '../src/App/Controller'
        tags: ['controller.service_arguments']

    Obokaman\StockForecast\:
        resource: '../src/StockForecast/*'

    # Define an alias for this interface, so we can take profit of autowire to change the
    # implementation we want to use for the prediction strategy.
    #Obokaman\StockForecast\Domain\Service\Predict\PredictionStrategy: '@Obokaman\StockForecast\Domain\Service\Predict\Strategy\CumulativeMovingAverage'
    Obokaman\StockForecast\Domain\Service\Predict\PredictionStrategy: '@Obokaman\StockForecast\Infrastructure\MachineLearning\PhpMl\LeastSquares'
    #Obokaman\StockForecast\Domain\Service\Predict\PredictionStrategy: '@Obokaman\StockForecast\Infrastructure\MachineLearning\PhpMl\SupportVectorRegression'

    Obokaman\StockForecast\Domain\Service\Signal\GetSignalsFromMeasurements:
        arguments:
            - '@Obokaman\StockForecast\Domain\Service\Predict\Predict'
            - '@Obokaman\StockForecast\Domain\Service\Signal\Extract\ByPriceChange'
            - '@Obokaman\StockForecast\Domain\Service\Signal\Extract\ByPrediction'
            - '@Obokaman\StockForecast\Domain\Service\Signal\Extract\ByPredictionEvolution'
            - '@Obokaman\StockForecast\Domain\Service\Signal\Extract\ByVolatility'
            - '@Obokaman\StockForecast\Domain\Service\Signal\Extract\ByConsistency'
            - '@Obokaman\StockForecast\Domain\Service\Signal\Extract\ByShortTermChanges'

    TelegramBot\Api\Client:
        arguments:
            - '%env(resolve:TELEGRAM_BOT_TOKEN)%'

    App\Controller\Telegram\Command:
        arguments:
            - '@TelegramBot\Api\Client'
            - '@App\Controller\Telegram\Command\StartCommand'
            - '@App\Controller\Telegram\Command\HelpCommand'
            - '@App\Controller\Telegram\Command\InsightsCommand'
            - '@App\Controller\Telegram\Command\SubscribeCommand'

    App\Controller\Telegram\Callback:
        arguments:
            - '@TelegramBot\Api\Client'
            - '@App\Controller\Telegram\Callback\InsightsAskStockCallback'
            - '@App\Controller\Telegram\Callback\InsightsCallback'
            - '@App\Controller\Telegram\Callback\SubscribeCallback'
            - '@App\Controller\Telegram\Callback\SubscribeManageCallback'
            - '@App\Controller\Telegram\Callback\SubscribeAddCallback'
            - '@App\Controller\Telegram\Callback\SubscribeAskStock'
            - '@App\Controller\Telegram\Callback\SubscribeRemoveCallback'
            - '@App\Controller\Telegram\Callback\SubscribeCancelCallback'