{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "php-ai/php-ml": "^0.5",
        "ramsey/uuid": "^3.8",
        "symfony/console": "^4.0",
        "symfony/dotenv": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/orm-pack": "^1.0",
        "symfony/yaml": "^4.0",
        "telegram-bot/api": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "symfony/profiler-pack": "^1.0",
        "symfony/var-dumper": "^4.0",
        "symfony/web-server-bundle": "^4.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App",
            "Obokaman\\StockForecast\\": "src/StockForecast"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Obokaman\\StocksForecast\\": "tests/StockForecast"
        }
    },
    "scripts": {
        "auto-scripts": {
            "make cache-warmup": "script",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "cache:clear": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*",
        "symfony/twig-bundle": "<3.3",
        "symfony/debug": "<3.3"
    },
    "extra": {
        "symfony": {
            "id": "01BT3KC35BSMP1P2J357JP4Z3Q",
            "allow-contrib": false
        }
    }
}
