/* Scss Document */
/* Font Family */
/* Colors  */
/* Scss Document */
/* Box Shadow */
/* Transition */
/* Transform Rotate */
/* Width Calc */
/* Icon Styles */
/* Scss Document */
/* Scss Document */
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 13px;
  background-color: #eeeeee; }

.wrapper {
  margin: 0;
  padding: 0;
  overflow: hidden; }

a, button {
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  a:hover, button:hover {
    text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

p {
  margin: 0 0 18px; }

.link {
  color: #00ce78;
  text-decoration: underline; }
  .link:hover {
    color: #202020; }

.equal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap; }

.equal > [class*='col-'] {
  display: flex;
  flex-direction: column; }

.form-group {
  margin-bottom: 25px; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none; }

label {
  font-size: 14px; }

.w-150 {
  min-width: 150px; }

.w-200 {
  min-width: 200px; }

.w-250 {
  min-width: 250px; }

.custom-control-input:checked ~ .custom-control-label::before {
  background-color: #00ce78;
  border-color: #00ce78; }

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none; }

/* Scss Document */
header {
  position: relative; }
  header .menu-row {
    position: relative; }
    header .menu-row .logo-wrap {
      width: 215px;
      float: left;
      background-color: #00ce78;
      display: grid;
      height: 75px; }
      header .menu-row .logo-wrap a {
        font-size: 22px;
        color: #ffffff;
        margin: auto; }
      @media (max-width: 1199px) {
        header .menu-row .logo-wrap {
          width: 50%; } }
      @media (max-width: 767px) {
        header .menu-row .logo-wrap {
          width: 100%; } }
  header .menu-wrap {
    width: -moz-calc(100% - 215px);
    width: -webkit-calc(100% - 215px);
    width: calc(100% - 215px);
    float: left;
    text-align: right;
    background-color: #202020; }
    @media (max-width: 1199px) {
      header .menu-wrap {
        width: 50%; } }
    @media (max-width: 767px) {
      header .menu-wrap {
        width: 100%; } }
    header .menu-wrap .menu-right {
      float: right; }
      @media (max-width: 1199px) {
        header .menu-wrap .menu-right {
          width: 100%; } }
      header .menu-wrap .menu-right .logout {
        float: right; }
        @media (max-width: 767px) {
          header .menu-wrap .menu-right .logout {
            width: 50%; } }
        header .menu-wrap .menu-right .logout a {
          display: inline-block;
          color: #ffffff;
          background-color: #272727;
          font-size: 16px;
          padding: 25.5px 40px; }
          @media (max-width: 767px) {
            header .menu-wrap .menu-right .logout a {
              width: 100%;
              text-align: center; } }
      header .menu-wrap .menu-right .alert-box {
        float: right; }
        @media (max-width: 767px) {
          header .menu-wrap .menu-right .alert-box {
            width: 50%; } }
        header .menu-wrap .menu-right .alert-box a {
          display: inline-block;
          color: #ffffff;
          font-size: 16px;
          padding: 16.5px 40px;
          border-right: 1px solid rgba(255, 255, 255, 0.2); }
          @media (max-width: 767px) {
            header .menu-wrap .menu-right .alert-box a {
              width: 100%;
              text-align: center; } }
          header .menu-wrap .menu-right .alert-box a img {
            width: 40px; }

/* Scss Document */
footer {
  background-color: #202020; }
  footer p {
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    padding: 15px 0; }

/* Scss Document */
.main-head {
  font-weight: 600;
  position: relative;
  margin: 0 0 40px;
  position: relative;
  display: inline-block;
  border-bottom: 1px solid #bfbfbf;
  padding-bottom: 10px; }
  .main-head:after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #00ce78;
    bottom: -1px;
    left: 0; }

/* Scss Document */
button:focus {
  outline: 0; }

.button-black {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 23px;
  background-color: #202020;
  border: 1px solid #202020;
  color: #ffffff !important;
  display: inline-block; }
  .button-black:hover {
    background-color: #00ce78;
    color: #ffffff;
    border: 1px solid #00ce78; }

.button-green {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 23px;
  background-color: #00ce78;
  border: 1px solid #00ce78;
  color: #ffffff !important;
  display: inline-block; }
  .button-green:hover {
    background-color: #272727;
    color: #ffffff;
    border: 1px solid #272727; }

.button-blue {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 23px;
  background-color: #17a2b8;
  border: 1px solid #17a2b8;
  color: #ffffff !important;
  display: inline-block; }
  .button-blue:hover {
    background-color: #272727;
    color: #ffffff;
    border: 1px solid #272727; }

.button-red {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 23px;
  background-color: #f34747;
  border: 1px solid #f34747;
  color: #ffffff !important;
  display: inline-block; }
  .button-red:hover {
    background-color: #272727;
    color: #ffffff;
    border: 1px solid #272727; }

/* Scss Document */
/* Scss Document */
/* Scss Document */
.form-control[readonly] {
  background-color: #ffffff; }

.form-group {
  position: relative; }
  .form-group .copy-data {
    background-color: #00ce78;
    color: #ffffff;
    position: absolute;
    top: 30px;
    right: 1px;
    border: none;
    padding: 7.5px 10px; }

.form-control {
  width: auto;
  min-width: 140px;
  height: 36px;
  font-size: 13px;
  border-radius: 0px;
  border: 1px solid #bfbfbf;
  margin: 0 0 10px; }
  .form-control:focus {
    outline: 0;
    border: 1px solid #202020;
    box-shadow: none; }
  .form-control.w-three-digi {
    min-width: 110px;
    max-width: 110px; }

select.form-control {
  margin: 0 0 10px; }

.c-checkbox {
  position: relative;
  display: inline-block;
  min-height: 1.5rem; }
  .c-checkbox .c-checkbox-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 9999; }
  .c-checkbox .c-checkbox-input:checked ~ .c-label::before {
    position: absolute;
    content: ""; }
  .c-checkbox .c-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    border: 1px solid #202020;
    border-radius: 16px;
    font-size: 12px;
    padding: 1px 10px;
    cursor: pointer; }
    .c-checkbox .c-label:before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      pointer-events: none;
      content: "";
      background-color: transparent; }
    .c-checkbox .c-label:after {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      content: ""; }

.c-checkbox-input:checked + .c-label {
  color: #ffffff;
  background-color: #202020; }

.select2-container {
  min-width: 250px;
  max-width: 100%; }
  @media (max-width: 767px) {
    .select2-container {
      margin: 0 0 10px !important; } }
  .select2-container .selection .select2-selection {
    border-radius: 0;
    min-height: 36px;
    padding: 1px 0;
    border: 1px solid #bfbfbf; }

textarea {
  height: 80px !important; }

/* Scss Document */
[data-simplebar] {
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit; }

.simplebar-wrapper {
  overflow: hidden;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit; }
  .simplebar-wrapper .simplebar-mask {
    direction: inherit;
    position: absolute;
    overflow: hidden;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto !important;
    height: auto !important;
    z-index: 0; }
    .simplebar-wrapper .simplebar-mask .simplebar-offset {
      direction: inherit !important;
      box-sizing: inherit !important;
      resize: none !important;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 0;
      margin: 0;
      -webkit-overflow-scrolling: touch; }
      .simplebar-wrapper .simplebar-mask .simplebar-offset .simplebar-content {
        direction: inherit;
        box-sizing: border-box !important;
        position: relative;
        display: block;
        height: 100%;
        width: auto;
        visibility: visible;
        overflow: scroll;
        max-width: 100%;
        max-height: 100%; }
    .simplebar-wrapper .simplebar-mask .simplebar-placeholder {
      max-height: 100%;
      max-width: 100%;
      width: 100%;
      pointer-events: none; }
    .simplebar-wrapper .simplebar-mask .simplebar-height-auto-observer-wrapper {
      box-sizing: inherit !important;
      height: 100%;
      width: inherit;
      max-width: 1px;
      position: relative;
      float: left;
      max-height: 1px;
      overflow: hidden;
      z-index: -1;
      padding: 0;
      margin: 0;
      pointer-events: none;
      flex-grow: inherit;
      flex-shrink: 0;
      flex-basis: 0; }
      .simplebar-wrapper .simplebar-mask .simplebar-height-auto-observer-wrapper .simplebar-height-auto-observer {
        box-sizing: inherit;
        display: block;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 1000%;
        width: 1000%;
        min-height: 1px;
        min-width: 1px;
        overflow: hidden;
        pointer-events: none;
        z-index: -1; }

.simplebar-track, .simplebar-vertical, .simplebar-horizontal {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none; }
  .simplebar-track .simplebar-scrollbar, .simplebar-vertical .simplebar-scrollbar, .simplebar-horizontal .simplebar-scrollbar, .simplebar-track .simplebar-visible, .simplebar-vertical .simplebar-visible, .simplebar-horizontal .simplebar-visible {
    position: absolute;
    right: 2px;
    width: 7px;
    min-height: 10px; }
    .simplebar-track .simplebar-scrollbar:before, .simplebar-vertical .simplebar-scrollbar:before, .simplebar-horizontal .simplebar-scrollbar:before, .simplebar-track .simplebar-visible:before, .simplebar-vertical .simplebar-visible:before, .simplebar-horizontal .simplebar-visible:before {
      position: absolute;
      content: "";
      background: #000;
      border-radius: 7px;
      left: 0;
      right: 0;
      opacity: 0;
      transition: opacity .2s linear; }
  .simplebar-track .simplebar-visible:before, .simplebar-vertical .simplebar-visible:before, .simplebar-horizontal .simplebar-visible:before {
    opacity: .5;
    transition: opacity 0s linear; }

.simplebar-vertical {
  top: 0;
  width: 11px; }
  .simplebar-vertical .simplebar-scrollbar:before, .simplebar-vertical .simplebar-visible:before {
    top: 2px;
    bottom: 2px; }

.simplebar-horizontal {
  left: 0;
  height: 11px; }
  .simplebar-horizontal .simplebar-scrollbar, .simplebar-horizontal .simplebar-visible {
    right: auto;
    left: 0;
    top: 2px;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto; }
    .simplebar-horizontal .simplebar-scrollbar:before, .simplebar-horizontal .simplebar-visible:before {
      height: 100%;
      left: 2px;
      right: 2px; }

/* Scss Document */
.dropdown {
  position: relative;
  display: inline-block; }
  .dropdown .dropbtn {
    background-color: #00ce78;
    color: #202020;
    padding: 9px 14px;
    font-size: 14px;
    border: none;
    height: 35px;
    border-radius: 2px; }
  .dropdown .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f5f5f5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; }
    .dropdown .dropdown-content a {
      color: #202020;
      padding: 15px 12px;
      text-decoration: none;
      display: block;
      text-align: left; }
      .dropdown .dropdown-content a:hover {
        background-color: #00ce78;
        color: #ffffff; }
  .dropdown:hover .dropdown-content {
    display: block; }

/* Scss Document */
body[mdtimepicker-display='on'] {
  overflow: hidden; }

.mdtimepicker {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  background-color: rgba(10, 10, 10, 0.7);
  transition: background-color .28s ease;
  z-index: 100001; }

.mdtimepicker.hidden {
  display: none; }

.mdtimepicker.animate {
  background-color: transparent; }

.mdtp__wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 50%;
  bottom: 24px;
  min-width: 280px;
  opacity: 1;
  user-select: none;
  border-radius: 2px;
  transform: translateX(-50%) scale(1);
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  transition: transform .28s ease, opacity .28s ease;
  overflow: hidden;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%); }

.mdtp__wrapper.animate {
  transform: translateX(-50%) scale(1.05);
  opacity: 0; }

.mdtp__time_holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 46px;
  padding: 20px 24px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  background-color: #00ce78; }

.mdtp__time_holder > span {
  display: inline-block;
  line-height: 48px;
  cursor: default; }

.mdtp__time_holder > span:not(.mdtp__timedots):not(.mdtp__ampm) {
  cursor: pointer;
  margin: 0 4px; }

.mdtp__time_holder .mdtp__time_h.active, .mdtp__time_holder .mdtp__time_m.active {
  color: #fafafa; }

.mdtp__time_holder .mdtp__ampm {
  font-size: 18px; }

.mdtp__clock_holder {
  position: relative;
  padding: 20px;
  background-color: #fff; }

.mdtp__clock_holder .mdtp__clock {
  position: relative;
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
  border-radius: 50%;
  background-color: #eee; }

.mdtp__clock .mdtp__am, .mdtp__clock .mdtp__pm {
  display: block;
  position: absolute;
  bottom: -8px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.05);
  transition: background-color .2s ease, color .2s;
  z-index: 3; }

.mdtp__clock .mdtp__am {
  left: -8px; }

.mdtp__clock .mdtp__pm {
  right: -8px; }

.mdtp__clock .mdtp__am:hover, .mdtp__clock .mdtp__pm:hover {
  background-color: rgba(0, 0, 0, 0.1); }

.mdtp__clock .mdtp__am.active, .mdtp__clock .mdtp__pm.active {
  color: #fafafa;
  background-color: #00ce78; }

.mdtp__clock .mdtp__clock_dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px;
  background-color: #00ce78;
  border-radius: 50%; }

.mdtp__clock .mdtp__hour_holder,
.mdtp__clock .mdtp__minute_holder {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.35s ease;
  overflow: hidden; }

.mdtp__clock .mdtp__hour_holder.animate {
  transform: scale(1.2);
  opacity: 0; }

.mdtp__clock .mdtp__minute_holder.animate {
  transform: scale(0.8);
  opacity: 0; }

.mdtp__clock .mdtp__hour_holder.hidden, .mdtp__clock .mdtp__minute_holder.hidden {
  display: none; }

.mdtp__clock .mdtp__digit {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  margin-top: -16px;
  transform-origin: right center;
  z-index: 1; }

.mdtp__clock .mdtp__digit span {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  margin-left: 8px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color .28s, color .14s; }

.mdtp__digit.active span,
.mdtp__clock .mdtp__digit span:hover {
  background-color: #00ce78 !important;
  color: #fff;
  z-index: 2; }

.mdtp__digit.active:before {
  content: '';
  display: block;
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  width: calc(100% - 40px);
  background-color: #00ce78; }

.mdtp__clock .mdtp__minute_holder .mdtp__digit {
  font-size: 13px; }

.mdtp__clock .mdtp__minute_holder .mdtp__digit:not(.marker) {
  margin-top: -6px;
  height: 12px; }

.mdtp__clock .mdtp__minute_holder .mdtp__digit:not(.marker).active:before {
  width: calc(100% - 26px); }

.mdtp__clock .mdtp__minute_holder .mdtp__digit:not(.marker) span {
  width: 12px;
  height: 12px;
  line-height: 12px;
  margin-left: 14px; }

.mdtp__clock .mdtp__minute_holder .mdtp__digit.marker {
  margin-top: -12px; }

.mdtp__clock .mdtp__minute_holder .mdtp__digit.marker.active:before {
  width: calc(100% - 34px); }

.mdtp__clock .mdtp__minute_holder .mdtp__digit.marker span {
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin-left: 10px; }

.mdtp__digit.rotate-6 {
  transform: rotate(6deg); }

.mdtp__digit.rotate-6 span {
  transform: rotate(-6deg); }

.mdtp__digit.rotate-12 {
  transform: rotate(12deg); }

.mdtp__digit.rotate-12 span {
  transform: rotate(-12deg); }

.mdtp__digit.rotate-18 {
  transform: rotate(18deg); }

.mdtp__digit.rotate-18 span {
  transform: rotate(-18deg); }

.mdtp__digit.rotate-24 {
  transform: rotate(24deg); }

.mdtp__digit.rotate-24 span {
  transform: rotate(-24deg); }

.mdtp__digit.rotate-30 {
  transform: rotate(30deg); }

.mdtp__digit.rotate-30 span {
  transform: rotate(-30deg); }

.mdtp__digit.rotate-36 {
  transform: rotate(36deg); }

.mdtp__digit.rotate-36 span {
  transform: rotate(-36deg); }

.mdtp__digit.rotate-42 {
  transform: rotate(42deg); }

.mdtp__digit.rotate-42 span {
  transform: rotate(-42deg); }

.mdtp__digit.rotate-48 {
  transform: rotate(48deg); }

.mdtp__digit.rotate-48 span {
  transform: rotate(-48deg); }

.mdtp__digit.rotate-54 {
  transform: rotate(54deg); }

.mdtp__digit.rotate-54 span {
  transform: rotate(-54deg); }

.mdtp__digit.rotate-60 {
  transform: rotate(60deg); }

.mdtp__digit.rotate-60 span {
  transform: rotate(-60deg); }

.mdtp__digit.rotate-66 {
  transform: rotate(66deg); }

.mdtp__digit.rotate-66 span {
  transform: rotate(-66deg); }

.mdtp__digit.rotate-72 {
  transform: rotate(72deg); }

.mdtp__digit.rotate-72 span {
  transform: rotate(-72deg); }

.mdtp__digit.rotate-78 {
  transform: rotate(78deg); }

.mdtp__digit.rotate-78 span {
  transform: rotate(-78deg); }

.mdtp__digit.rotate-84 {
  transform: rotate(84deg); }

.mdtp__digit.rotate-84 span {
  transform: rotate(-84deg); }

.mdtp__digit.rotate-90 {
  transform: rotate(90deg); }

.mdtp__digit.rotate-90 span {
  transform: rotate(-90deg); }

.mdtp__digit.rotate-96 {
  transform: rotate(96deg); }

.mdtp__digit.rotate-96 span {
  transform: rotate(-96deg); }

.mdtp__digit.rotate-102 {
  transform: rotate(102deg); }

.mdtp__digit.rotate-102 span {
  transform: rotate(-102deg); }

.mdtp__digit.rotate-108 {
  transform: rotate(108deg); }

.mdtp__digit.rotate-108 span {
  transform: rotate(-108deg); }

.mdtp__digit.rotate-114 {
  transform: rotate(114deg); }

.mdtp__digit.rotate-114 span {
  transform: rotate(-114deg); }

.mdtp__digit.rotate-120 {
  transform: rotate(120deg); }

.mdtp__digit.rotate-120 span {
  transform: rotate(-120deg); }

.mdtp__digit.rotate-126 {
  transform: rotate(126deg); }

.mdtp__digit.rotate-126 span {
  transform: rotate(-126deg); }

.mdtp__digit.rotate-132 {
  transform: rotate(132deg); }

.mdtp__digit.rotate-132 span {
  transform: rotate(-132deg); }

.mdtp__digit.rotate-138 {
  transform: rotate(138deg); }

.mdtp__digit.rotate-138 span {
  transform: rotate(-138deg); }

.mdtp__digit.rotate-144 {
  transform: rotate(144deg); }

.mdtp__digit.rotate-144 span {
  transform: rotate(-144deg); }

.mdtp__digit.rotate-150 {
  transform: rotate(150deg); }

.mdtp__digit.rotate-150 span {
  transform: rotate(-150deg); }

.mdtp__digit.rotate-156 {
  transform: rotate(156deg); }

.mdtp__digit.rotate-156 span {
  transform: rotate(-156deg); }

.mdtp__digit.rotate-162 {
  transform: rotate(162deg); }

.mdtp__digit.rotate-162 span {
  transform: rotate(-162deg); }

.mdtp__digit.rotate-168 {
  transform: rotate(168deg); }

.mdtp__digit.rotate-168 span {
  transform: rotate(-168deg); }

.mdtp__digit.rotate-174 {
  transform: rotate(174deg); }

.mdtp__digit.rotate-174 span {
  transform: rotate(-174deg); }

.mdtp__digit.rotate-180 {
  transform: rotate(180deg); }

.mdtp__digit.rotate-180 span {
  transform: rotate(-180deg); }

.mdtp__digit.rotate-186 {
  transform: rotate(186deg); }

.mdtp__digit.rotate-186 span {
  transform: rotate(-186deg); }

.mdtp__digit.rotate-192 {
  transform: rotate(192deg); }

.mdtp__digit.rotate-192 span {
  transform: rotate(-192deg); }

.mdtp__digit.rotate-198 {
  transform: rotate(198deg); }

.mdtp__digit.rotate-198 span {
  transform: rotate(-198deg); }

.mdtp__digit.rotate-204 {
  transform: rotate(204deg); }

.mdtp__digit.rotate-204 span {
  transform: rotate(-204deg); }

.mdtp__digit.rotate-210 {
  transform: rotate(210deg); }

.mdtp__digit.rotate-210 span {
  transform: rotate(-210deg); }

.mdtp__digit.rotate-216 {
  transform: rotate(216deg); }

.mdtp__digit.rotate-216 span {
  transform: rotate(-216deg); }

.mdtp__digit.rotate-222 {
  transform: rotate(222deg); }

.mdtp__digit.rotate-222 span {
  transform: rotate(-222deg); }

.mdtp__digit.rotate-228 {
  transform: rotate(228deg); }

.mdtp__digit.rotate-228 span {
  transform: rotate(-228deg); }

.mdtp__digit.rotate-234 {
  transform: rotate(234deg); }

.mdtp__digit.rotate-234 span {
  transform: rotate(-234deg); }

.mdtp__digit.rotate-240 {
  transform: rotate(240deg); }

.mdtp__digit.rotate-240 span {
  transform: rotate(-240deg); }

.mdtp__digit.rotate-246 {
  transform: rotate(246deg); }

.mdtp__digit.rotate-246 span {
  transform: rotate(-246deg); }

.mdtp__digit.rotate-252 {
  transform: rotate(252deg); }

.mdtp__digit.rotate-252 span {
  transform: rotate(-252deg); }

.mdtp__digit.rotate-258 {
  transform: rotate(258deg); }

.mdtp__digit.rotate-258 span {
  transform: rotate(-258deg); }

.mdtp__digit.rotate-264 {
  transform: rotate(264deg); }

.mdtp__digit.rotate-264 span {
  transform: rotate(-264deg); }

.mdtp__digit.rotate-270 {
  transform: rotate(270deg); }

.mdtp__digit.rotate-270 span {
  transform: rotate(-270deg); }

.mdtp__digit.rotate-276 {
  transform: rotate(276deg); }

.mdtp__digit.rotate-276 span {
  transform: rotate(-276deg); }

.mdtp__digit.rotate-282 {
  transform: rotate(282deg); }

.mdtp__digit.rotate-282 span {
  transform: rotate(-282deg); }

.mdtp__digit.rotate-288 {
  transform: rotate(288deg); }

.mdtp__digit.rotate-288 span {
  transform: rotate(-288deg); }

.mdtp__digit.rotate-294 {
  transform: rotate(294deg); }

.mdtp__digit.rotate-294 span {
  transform: rotate(-294deg); }

.mdtp__digit.rotate-300 {
  transform: rotate(300deg); }

.mdtp__digit.rotate-300 span {
  transform: rotate(-300deg); }

.mdtp__digit.rotate-306 {
  transform: rotate(306deg); }

.mdtp__digit.rotate-306 span {
  transform: rotate(-306deg); }

.mdtp__digit.rotate-312 {
  transform: rotate(312deg); }

.mdtp__digit.rotate-312 span {
  transform: rotate(-312deg); }

.mdtp__digit.rotate-318 {
  transform: rotate(318deg); }

.mdtp__digit.rotate-318 span {
  transform: rotate(-318deg); }

.mdtp__digit.rotate-324 {
  transform: rotate(324deg); }

.mdtp__digit.rotate-324 span {
  transform: rotate(-324deg); }

.mdtp__digit.rotate-330 {
  transform: rotate(330deg); }

.mdtp__digit.rotate-330 span {
  transform: rotate(-330deg); }

.mdtp__digit.rotate-336 {
  transform: rotate(336deg); }

.mdtp__digit.rotate-336 span {
  transform: rotate(-336deg); }

.mdtp__digit.rotate-342 {
  transform: rotate(342deg); }

.mdtp__digit.rotate-342 span {
  transform: rotate(-342deg); }

.mdtp__digit.rotate-348 {
  transform: rotate(348deg); }

.mdtp__digit.rotate-348 span {
  transform: rotate(-348deg); }

.mdtp__digit.rotate-354 {
  transform: rotate(354deg); }

.mdtp__digit.rotate-354 span {
  transform: rotate(-354deg); }

.mdtp__digit.rotate-360 {
  transform: rotate(360deg); }

.mdtp__digit.rotate-360 span {
  transform: rotate(-360deg); }

.mdtp__buttons {
  margin: 0 -10px -10px;
  text-align: right; }

.mdtp__button {
  display: inline-block;
  padding: 0 16px;
  min-width: 50px;
  text-align: center;
  text-transform: uppercase;
  line-height: 32px;
  font-weight: 500;
  cursor: pointer;
  color: #00ce78; }

.mdtp__button:hover {
  background-color: #e0e0e0; }

/* Color themes */
.mdtp__wrapper[data-theme='blue'] .mdtp__time_holder {
  background-color: #00ce78; }

.mdtp__wrapper[data-theme='blue'] .mdtp__clock .mdtp__am.active,
.mdtp__wrapper[data-theme='blue'] .mdtp__clock .mdtp__pm.active {
  background-color: #00ce78; }

.mdtp__wrapper[data-theme='blue'] .mdtp__clock .mdtp__clock_dot {
  background-color: #00ce78; }

.mdtp__wrapper[data-theme='blue'] .mdtp__digit.active span,
.mdtp__wrapper[data-theme='blue'] .mdtp__clock .mdtp__digit span:hover {
  background-color: #00ce78 !important; }

.mdtp__wrapper[data-theme='blue'] .mdtp__digit.active:before {
  background-color: #00ce78; }

.mdtp__wrapper[data-theme='blue'] .mdtp__button {
  color: #000;
  background-color: #eee;
  margin-left: 6px; }

.mdtp__wrapper[data-theme='red'] .mdtp__time_holder {
  background-color: #c62828; }

.mdtp__wrapper[data-theme='red'] .mdtp__clock .mdtp__am.active,
.mdtp__wrapper[data-theme='red'] .mdtp__clock .mdtp__pm.active {
  background-color: #c62828; }

.mdtp__wrapper[data-theme='red'] .mdtp__clock .mdtp__clock_dot {
  background-color: #c62828; }

.mdtp__wrapper[data-theme='red'] .mdtp__digit.active span,
.mdtp__wrapper[data-theme='red'] .mdtp__clock .mdtp__digit span:hover {
  background-color: #c62828 !important; }

.mdtp__wrapper[data-theme='red'] .mdtp__digit.active:before {
  background-color: #c62828; }

.mdtp__wrapper[data-theme='red'] .mdtp__button {
  color: #c62828; }

.mdtp__wrapper[data-theme='purple'] .mdtp__time_holder {
  background-color: #6a1b9a; }

.mdtp__wrapper[data-theme='purple'] .mdtp__clock .mdtp__am.active,
.mdtp__wrapper[data-theme='purple'] .mdtp__clock .mdtp__pm.active {
  background-color: #6a1b9a; }

.mdtp__wrapper[data-theme='purple'] .mdtp__clock .mdtp__clock_dot {
  background-color: #6a1b9a; }

.mdtp__wrapper[data-theme='purple'] .mdtp__digit.active span,
.mdtp__wrapper[data-theme='purple'] .mdtp__clock .mdtp__digit span:hover {
  background-color: #6a1b9a !important; }

.mdtp__wrapper[data-theme='purple'] .mdtp__digit.active:before {
  background-color: #6a1b9a; }

.mdtp__wrapper[data-theme='purple'] .mdtp__button {
  color: #6a1b9a; }

.mdtp__wrapper[data-theme='indigo'] .mdtp__time_holder {
  background-color: #283593; }

.mdtp__wrapper[data-theme='indigo'] .mdtp__clock .mdtp__am.active,
.mdtp__wrapper[data-theme='indigo'] .mdtp__clock .mdtp__pm.active {
  background-color: #283593; }

.mdtp__wrapper[data-theme='indigo'] .mdtp__clock .mdtp__clock_dot {
  background-color: #283593; }

.mdtp__wrapper[data-theme='indigo'] .mdtp__digit.active span,
.mdtp__wrapper[data-theme='indigo'] .mdtp__clock .mdtp__digit span:hover {
  background-color: #283593 !important; }

.mdtp__wrapper[data-theme='indigo'] .mdtp__digit.active:before {
  background-color: #283593; }

.mdtp__wrapper[data-theme='indigo'] .mdtp__button {
  color: #283593; }

.mdtp__wrapper[data-theme='teal'] .mdtp__time_holder {
  background-color: #00695c; }

.mdtp__wrapper[data-theme='teal'] .mdtp__clock .mdtp__am.active,
.mdtp__wrapper[data-theme='teal'] .mdtp__clock .mdtp__pm.active {
  background-color: #00695c; }

.mdtp__wrapper[data-theme='teal'] .mdtp__clock .mdtp__clock_dot {
  background-color: #00695c; }

.mdtp__wrapper[data-theme='teal'] .mdtp__digit.active span,
.mdtp__wrapper[data-theme='teal'] .mdtp__clock .mdtp__digit span:hover {
  background-color: #00695c !important; }

.mdtp__wrapper[data-theme='teal'] .mdtp__digit.active:before {
  background-color: #00695c; }

.mdtp__wrapper[data-theme='teal'] .mdtp__button {
  color: #00695c; }

.mdtp__wrapper[data-theme='green'] .mdtp__time_holder {
  background-color: #2e7d32; }

.mdtp__wrapper[data-theme='green'] .mdtp__clock .mdtp__am.active,
.mdtp__wrapper[data-theme='green'] .mdtp__clock .mdtp__pm.active {
  background-color: #2e7d32; }

.mdtp__wrapper[data-theme='green'] .mdtp__clock .mdtp__clock_dot {
  background-color: #2e7d32; }

.mdtp__wrapper[data-theme='green'] .mdtp__digit.active span,
.mdtp__wrapper[data-theme='green'] .mdtp__clock .mdtp__digit span:hover {
  background-color: #2e7d32 !important; }

.mdtp__wrapper[data-theme='green'] .mdtp__digit.active:before {
  background-color: #2e7d32; }

.mdtp__wrapper[data-theme='green'] .mdtp__button {
  color: #2e7d32; }

@media (max-height: 360px) {
  .mdtp__wrapper {
    flex-direction: row;
    bottom: 8px; }

  .mdtp__time_holder {
    width: 160px;
    padding: 20px; }

  .mdtp__clock_holder {
    padding: 16px; }

  .mdtp__clock .mdtp__am, .mdtp__clock .mdtp__pm {
    bottom: -4px; }

  .mdtp__clock .mdtp__am {
    left: -4px; }

  .mdtp__clock .mdtp__pm {
    right: -4px; } }
@media (max-height: 320px) {
  .mdtp__wrapper {
    bottom: 0; } }
.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle; }
  .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      display: block;
      padding-left: 8px;
      padding-right: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
    .select2-container .select2-selection--single .select2-selection__clear {
      position: relative; }
  .select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px; }
  .select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none; }
    .select2-container .select2-selection--multiple .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis;
      white-space: nowrap; }
  .select2-container .select2-search--inline {
    float: left; }
    .select2-container .select2-search--inline .select2-search__field {
      box-sizing: border-box;
      border: none;
      font-size: 100%;
      margin-top: 5px;
      padding: 0; }
      .select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
        -webkit-appearance: none; }

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051; }

.select2-results {
  display: block; }

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0; }

.select2-results__option {
  padding: 6px;
  user-select: none;
  -webkit-user-select: none; }
  .select2-results__option[aria-selected] {
    cursor: pointer; }

.select2-container--open .select2-dropdown {
  left: 0; }

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-search--dropdown {
  display: block;
  padding: 4px; }
  .select2-search--dropdown .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box; }
    .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
      -webkit-appearance: none; }
  .select2-search--dropdown.select2-search--hide {
    display: none; }

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0); }

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; }

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px; }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px; }
  .select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold; }
  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #999; }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px; }
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
      border-color: #888 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto; }
.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default; }
  .select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
    display: none; }
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px; }
.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text; }
  .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%; }
    .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
      list-style: none; }
  .select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #999;
    margin-top: 5px;
    float: left; }
  .select2-container--default .select2-selection--multiple .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 10px; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; }
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #333; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto; }
.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0; }
.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default; }
.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none; }
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }
.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa; }
.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield; }
.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }
.select2-container--default .select2-results__option[role=group] {
  padding: 0; }
.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999; }
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd; }
.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em; }
  .select2-container--default .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0; }
  .select2-container--default .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1em;
    padding-left: 2em; }
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -2em;
      padding-left: 3em; }
      .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -3em;
        padding-left: 4em; }
        .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
          margin-left: -4em;
          padding-left: 5em; }
          .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -5em;
            padding-left: 6em; }
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white; }
.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }

.select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: -webkit-linear-gradient(top, white 50%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, white 50%, #eeeeee 100%);
  background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0); }
  .select2-container--classic .select2-selection--single:focus {
    border: 1px solid #5897fb; }
  .select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px; }
  .select2-container--classic .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-right: 10px; }
  .select2-container--classic .select2-selection--single .select2-selection__placeholder {
    color: #999; }
  .select2-container--classic .select2-selection--single .select2-selection__arrow {
    background-color: #ddd;
    border: none;
    border-left: 1px solid #aaa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0); }
    .select2-container--classic .select2-selection--single .select2-selection__arrow b {
      border-color: #888 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }
.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto; }
.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb; }
  .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
    background: transparent;
    border: none; }
    .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
      border-color: transparent transparent #888 transparent;
      border-width: 0 4px 5px 4px; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: -webkit-linear-gradient(top, white 0%, #eeeeee 50%);
  background-image: -o-linear-gradient(top, white 0%, #eeeeee 50%);
  background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0); }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: -webkit-linear-gradient(top, #eeeeee 50%, white 100%);
  background-image: -o-linear-gradient(top, #eeeeee 50%, white 100%);
  background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0); }
.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0; }
  .select2-container--classic .select2-selection--multiple:focus {
    border: 1px solid #5897fb; }
  .select2-container--classic .select2-selection--multiple .select2-selection__rendered {
    list-style: none;
    margin: 0;
    padding: 0 5px; }
  .select2-container--classic .select2-selection--multiple .select2-selection__clear {
    display: none; }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px; }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
    color: #888;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; }
    .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #555; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right;
  margin-left: 5px;
  margin-right: auto; }
.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }
.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb; }
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }
.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }
.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0; }
.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0;
  box-shadow: none; }
.select2-container--classic .select2-dropdown {
  background-color: white;
  border: 1px solid transparent; }
.select2-container--classic .select2-dropdown--above {
  border-bottom: none; }
.select2-container--classic .select2-dropdown--below {
  border-top: none; }
.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }
.select2-container--classic .select2-results__option[role=group] {
  padding: 0; }
.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey; }
.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: white; }
.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }
.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb; }

/* Scss Document */
.login-wrap .right {
  width: 100%;
  float: left;
  background-color: #f5f5f5;
  display: grid;
  padding: 50px 0; }
  .login-wrap .right .form-wrap {
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 65px 50px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); }
    .login-wrap .right .form-wrap .main-head {
      font-size: 24px; }
    @media (max-width: 767px) {
      .login-wrap .right .form-wrap {
        padding: 45px 40px; } }
  @media (max-width: 767px) and (max-width: 575px) {
    .login-wrap .right .form-wrap {
      padding: 40px 30px; } }

  @media (max-width: 1199px) {
    .login-wrap .right {
      width: 100%;
      min-height: auto !important; } }
  @media (max-width: 1199px) and (max-width: 767px) {
    .login-wrap .right {
      padding: 0 50px; } }

  @media (max-width: 1199px) and (max-width: 767px) and (max-width: 575px) {
    .login-wrap .right {
      padding: 0 30px; } }

/* Scss Document */
.content {
  padding-top: 110px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  @media (max-width: 767px) {
    .content {
      padding-top: 175px; } }
  .content .content-wrap {
    background-color: #ffffff;
    overflow: hidden;
    padding: 30px;
    margin-bottom: 30px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .content .content-wrap .content-row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap; }
      .content .content-wrap .content-row .content-wrap-one {
        display: flex;
        flex-direction: column;
        padding: 15px 15px 5px; }
        .content .content-wrap .content-row .content-wrap-one.first {
          width: 180px;
          float: left;
          border-right: 1px solid #ddd;
          padding: 5px 15px;
          display: table;
          height: 100%; }
          @media (max-width: 767px) {
            .content .content-wrap .content-row .content-wrap-one.first {
              width: 100%;
              display: block;
              height: auto;
              border-right: none;
              background-color: #eee; } }
          .content .content-wrap .content-row .content-wrap-one.first p {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            line-height: 20px; }
            @media (max-width: 767px) {
              .content .content-wrap .content-row .content-wrap-one.first p {
                display: block; } }
            .content .content-wrap .content-row .content-wrap-one.first p .button-blue {
              padding: 5px 8px; }
        .content .content-wrap .content-row .content-wrap-one.second {
          width: -moz-calc(100% - 180px);
          width: -webkit-calc(100% - 180px);
          width: calc(100% - 180px);
          float: left; }
          @media (max-width: 767px) {
            .content .content-wrap .content-row .content-wrap-one.second {
              width: 100%;
              display: block; } }
        .content .content-wrap .content-row .content-wrap-one p {
          margin: 0; }
    .content .content-wrap .content-row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid #ddd; }
      .content .content-wrap .content-row:last-child {
        border-bottom: none; }
      .content .content-wrap .content-row .content-wrap-two {
        display: flex;
        flex-direction: column;
        padding: 15px 15px 5px; }
        .content .content-wrap .content-row .content-wrap-two.first {
          width: 180px;
          float: left;
          border-right: 1px solid #ddd;
          padding: 5px 15px;
          display: table;
          height: 100%; }
          @media (max-width: 767px) {
            .content .content-wrap .content-row .content-wrap-two.first {
              width: 100%;
              display: block;
              height: auto;
              border-right: none;
              background-color: #eee; } }
          .content .content-wrap .content-row .content-wrap-two.first p {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            line-height: 20px; }
            @media (max-width: 767px) {
              .content .content-wrap .content-row .content-wrap-two.first p {
                display: block; } }
            .content .content-wrap .content-row .content-wrap-two.first p .button-blue {
              padding: 3px 6px;
              font-size: 12px; }
            .content .content-wrap .content-row .content-wrap-two.first p .button-red {
              padding: 3px 6px;
              font-size: 12px; }
        .content .content-wrap .content-row .content-wrap-two.second {
          width: -moz-calc(100% - 180px);
          width: -webkit-calc(100% - 180px);
          width: calc(100% - 180px);
          float: left; }
          @media (max-width: 767px) {
            .content .content-wrap .content-row .content-wrap-two.second {
              width: 100%;
              display: block; } }
        .content .content-wrap .content-row .content-wrap-two p {
          margin: 0; }
    .content .content-wrap .col-5-row .col-sm-6 {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%; }
      @media (max-width: 991px) {
        .content .content-wrap .col-5-row .col-sm-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%; } }
  @media (max-width: 991px) and (max-width: 767px) {
    .content .content-wrap .col-5-row .col-sm-6 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; } }

    .content .content-wrap .select-time {
      margin-top: 20px; }
      .content .content-wrap .select-time .col-lg-1.col-md-1.col-sm-1.col-10 {
        -ms-flex: 0 0 30px;
        flex: 0 0 30px;
        max-width: 30px;
        padding: 0px; }
        .content .content-wrap .select-time .col-lg-1.col-md-1.col-sm-1.col-10 h6 {
          padding: 8px 0 0; }
      .content .content-wrap .select-time .col-lg-1.col-md-1.col-sm-1.col-1 {
        -ms-flex: 0 0 30px;
        flex: 0 0 30px;
        max-width: 30px;
        padding: 0px; }
      @media (max-width: 575px) {
        .content .content-wrap .select-time .mob-30 {
          margin-left: 30px;
          padding-left: 0; } }
  .content .submit-button {
    height: 50px; }
  .content .plus-button {
    background-image: url(../images/icon/add.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle; }
  .content .remove-button {
    background-image: url(../images/icon/minus.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle; }
  .content .row.condition-add-row {
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border: 1px solid #ddd; }
    .content .row.condition-add-row#add_condition .add-row1 .button-red {
      display: none; }
    .content .row.condition-add-row#add_condition .add-row1:last-child .add-condition {
      display: none; }
    .content .row.condition-add-row#add_condition .add-row1:last-child .button-red {
      display: inline-block; }
  @media (max-width: 767px) {
    .content .col-12.add-row.add-row2, .content .col-12.add-row.add-row3, .content .col-12.add-row.add-row4, .content .col-12.add-row.add-row5, .content .col-12.add-row.add-row6, .content .col-12.add-row.add-row7, .content .col-12.add-row.add-row8, .content .col-12.add-row.add-row9, .content .col-12.add-row.add-row10, .content .col-12.add-row.add-row11, .content .col-12.add-row.add-row12, .content .col-12.add-row.add-row13, .content .col-12.add-row.add-row14, .content .col-12.add-row.add-row15, .content .col-12.add-row.add-row16, .content .col-12.add-row.add-row17, .content .col-12.add-row.add-row18, .content .col-12.add-row.add-row19, .content .col-12.add-row.add-row20 {
      border-top: 1px solid #ddd;
      padding: 12px 0 0; }
    .content .col-12.add-row.add-row1.content-row {
      margin: 0 0 20px; } }
