/* Scss Document */

.content {
	padding-top: 110px;
	@include transition(all 0.5s ease);
		
	@media (max-width: $breakpoint-sm) {
		padding-top: 175px;
	}
	
	.content-wrap {
		background-color: $white;
		overflow: hidden;
		padding: 30px;
		margin-bottom: 30px;
		@include transition(all 0.5s ease);
		
		.content-row {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
						
			.content-wrap-one {
				display: flex;
				flex-direction: column;
				padding: 15px 15px 5px;
				
				&.first {
					width: 180px;
					float: left;
					border-right: 1px solid #ddd;
				    padding: 5px 15px;
				    display: table;
				    height: 100%;
					
					@media (max-width: $breakpoint-sm) {
						width: 100%;
						display: block;
						height: auto;
						border-right: none;
						background-color: #eee;
					}
										
					p {
					    font-size: 14px;
						font-weight: 500;
						text-align: center;
					    display: table-cell;
					    vertical-align: middle;
						line-height: 20px;
						
						@media (max-width: $breakpoint-sm) {
							display: block;
						}
						
						.button-blue {
							padding: 5px 8px;
						}
					}
				}
				
				&.second {
					@include calc( width, '100% - 180px');
					float: left;
					
					@media (max-width: $breakpoint-sm) {
						width: 100%;
					    display: block;
					}
				}
				
				p {
					margin: 0;
				}
			}
		}
		
		.content-row{
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			border-bottom: 1px solid #ddd;
			
			&:last-child {
				border-bottom: none;
			}
						
			.content-wrap-two {
				display: flex;
				flex-direction: column;
				padding: 15px 15px 5px;
				
				&.first {
					width: 180px;
					float: left;
					border-right: 1px solid #ddd;
				    padding: 5px 15px;
					display: table;
				    height: 100%;
					
					@media (max-width: $breakpoint-sm) {
						width: 100%;
						display: block;
						height: auto;
						border-right: none;
						background-color: #eee;
					}
					
					p {
					    font-size: 14px;
						font-weight: 500;
						text-align: center;
						display: table-cell;
					    vertical-align: middle;
						line-height: 20px;
						
						@media (max-width: $breakpoint-sm) {
							display: block;
						}
						
						.button-blue {
							padding: 3px 6px;
    						font-size: 12px;
						}
						
						.button-red {
						    padding: 3px 6px;
						    font-size: 12px;
						}
					}
				}
				
				&.second {
					@include calc( width, '100% - 180px');
					float: left;
					
					@media (max-width: $breakpoint-sm) {
						width: 100%;
					    display: block;
					}
				}
				
				p {
					margin: 0;
				}
			}
		}
		
		.col-5-row {
			
			.col-sm-6 {
				-ms-flex: 0 0 20%;
		    	flex: 0 0 20%;
			    max-width: 20%;
				
				@media (max-width: $breakpoint-md) {
					-ms-flex: 0 0 50%;
					flex: 0 0 50%;
					max-width: 50%;
					
					@media (max-width: $breakpoint-sm) {
						-ms-flex: 0 0 100%;
						flex: 0 0 100%;
						max-width: 100%;
					}
				}
			}
		}
		
		.select-time {
			margin-top: 20px;
			
			.col-lg-1.col-md-1.col-sm-1.col-10 {
				-ms-flex: 0 0 30px;
		    	flex: 0 0 30px;
			    max-width: 30px;
				padding: 0px;
				
				h6 {
					padding: 8px 0 0;
				}
			}
			
			.col-lg-1.col-md-1.col-sm-1.col-1 {
				-ms-flex: 0 0 30px;
		    	flex: 0 0 30px;
			    max-width: 30px;
				padding: 0px;
			}
			
			.mob-30 {

				@media (max-width: $breakpoint-xs) {
					margin-left: 30px;
				    padding-left: 0;
				}
			}
		}
	}
	
	.submit-button {
		height: 50px;
	}
	
	.plus-button {
		background-image: url(#{$assetPath}/icon/add.png);
		background-repeat: no-repeat;
		background-size: contain;
		width: 20px;
		height: 20px;
		display: inline-block;
	    vertical-align: middle;
	}
	
	.remove-button {
		background-image: url(#{$assetPath}/icon/minus.png);
		background-repeat: no-repeat;
		background-size: contain;
		width: 20px;
		height: 20px;
		display: inline-block;
	    vertical-align: middle;
	}
	
	.row.condition-add-row {
		background-color: #f5f5f5;
		margin-bottom: 20px;
		border: 1px solid #ddd;
		
		&#add_condition {
			
			.add-row1 {
				
				.button-red {
					display: none;
				}
				
				&:last-child {

					.add-condition {
						display: none;
					}

					.button-red {
						display: inline-block;
					}
				}
			}
		}
	}
	
	@media (max-width: $breakpoint-sm) {
		.col-12.add-row.add-row2, .col-12.add-row.add-row3, .col-12.add-row.add-row4, .col-12.add-row.add-row5, .col-12.add-row.add-row6, .col-12.add-row.add-row7, .col-12.add-row.add-row8, .col-12.add-row.add-row9, .col-12.add-row.add-row10, .col-12.add-row.add-row11, .col-12.add-row.add-row12, .col-12.add-row.add-row13, .col-12.add-row.add-row14, .col-12.add-row.add-row15, .col-12.add-row.add-row16, .col-12.add-row.add-row17, .col-12.add-row.add-row18, .col-12.add-row.add-row19, .col-12.add-row.add-row20 {
			border-top: 1px solid #ddd;
			padding: 12px 0 0;
		}
		
		.col-12.add-row.add-row1.content-row {
			margin: 0 0 20px;
		}
	}
}

