/* Scss Document */

.login-wrap {
	
	.right {
		width: 100%;
		float: left;
		background-color: $light-gray;
		display: grid;
		padding: 50px 0;
		
		.form-wrap {
			width: 100%;
			max-width: 500px;
			margin: auto;
			padding: 65px 50px;
			background-color: $white;
			@include box-shadow(0, 2px, 10px, rgba(0, 0, 0, 0.08));
			
			.main-head {
				font-size: 24px;
			}
			
			@media (max-width: $breakpoint-sm) {
				padding: 45px 40px;
				
				@media (max-width: $breakpoint-xs) {
					padding: 40px 30px;
				}
			}
			
		}
		
		@media (max-width: $breakpoint-lg) {
			width: 100%;
			min-height: auto !important;
			
			@media (max-width: $breakpoint-sm) {
				padding: 0 50px;
				
				@media (max-width: $breakpoint-xs) {
					padding: 0 30px;
				}
				
			}
			
		}
		
		
		
	}
	
}

